# mavenproject2

./: pom.xml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/resources/OSGI-INF/blueprint/: route.xml
src/main/resources/dev/resources/appcfg/mavenproject2-kar/: app.cfg
src/main/resources/prod/resources/appcfg/: app.cfg
