<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>mavenproject2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavenproject2-kar</name>
    <description>mavenproject2 details</description>

    <dependencies>
        <!-- add the artifacts that should be in the kar in the dependencies set -->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <!--ограничиваем структуру каталогов в зависимости от профиля-->
        <profile>
            <id>dev</id>
            <properties>
                <resources.cfg>src/main/resources/dev</resources.cfg>
            </properties>
            <!--activation>
                <property>
                    <name></name>
                    <value></value>
                </property>
            </activation-->
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <resources.cfg>src/main/resources/prod</resources.cfg>
            </properties>
        </profile>
    </profiles>
    <build> 
        <!--выбираем пути к ресурсам-->
        <resources>
            <resource>
                <directory>src/main/resources/OSGI-INF</directory>
            </resource>
            <resource>
                <directory>${resources.cfg}</directory>
            </resource>
        </resources>
        <plugins>
            <!--используем java 8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <!--без этого просто не будет работать-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--позволяет запускать в IDE маршруты camel-->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
            <!--собирает сам бандл с маршрутом-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <logResults>true</logResults>
                    <instructions>
                        <!--относительный путь к маршруту см. "resources"-->
                        <Bundle-Blueprint>blueprint/route.xml</Bundle-Blueprint> 
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--пакует бандл в KAR и генерирует feature-->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.1.1</version>
                <extensions>true</extensions>
                <!--команда на генерацию feature, которая будет включать бандл с маршрутом-->
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <includeProjectArtifact>true</includeProjectArtifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <classifier>kar</classifier>
                            <!--
                            в случае необходимости ручной настройки feature раскомментировать
                            тег ниже в нем указать путь к файлу 
                            -->
                            <!--featuresFile>${project.build.directory}/feature/feature.xml</featuresFile-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
